<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
    <h1>Register for Intramural Sports</h1>
    <form method="post">
        Name: <input type="text" name="name" required>
        <br>
        Select a Sport:
        <select name="sport" required>
            <option value="Dodgeball">Dodgeball</option>
            <option value="Flag Football">Flag Football</option>
            <option value="Soccer">Soccer</option>
            <option value="Volleyball">Volleyball</option>
            <option value="Ultimate Frisbee">Ultimate Frisbee</option>
        </select>
        <br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
